// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
       public static int addDigits(int num) {
        if(num/10==0)
        return num;
        int sum =0;
        while(num>0){
            sum= sum + num%10;
            num=num/10;

        }
        return addDigits(sum);
        
    }
        public static int[] twoSum(int[] nums, int target) {
        int intArray[] = new int[2]; 
        for(int i=0;i<nums.length-1;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]+nums[j]==target){
                  
                    intArray[0]=i;
                       intArray[1]=j;
                       return intArray;
                }
            }
        }
       return intArray;  
    }
    public static void main(String[] args) {
        int ans = addDigits(0);
      System.out.println(ans);
      
      int []nums= {2,7,11,15};
      int target = 9;
      int [] ans1 = twoSum(nums,target);
        System.out.println(String.format("%d, %d",ans1[0],ans1[1]));
      
    }
}
